{
  "name": "standard-ws",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/priyanshpatel18/solixdb.git",
  "author": "Priyansh Patel",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc",
    "start:basic": "node dist/basicUsage.js",
    "start:custom": "node dist/custom-processor.js",
    "start:mongo": "node dist/mongo-storage.js",
    "start:account": "node dist/accountIndexer.js",
    "start:redis": "node dist/redisUsage.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "dotenv": "^17.2.1",
    "solixdb": "^0.1.4"
  },
  "devDependencies": {
    "@types/bs58": "^5.0.0",
    "@types/node": "^24.0.0",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "prisma": "6.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}