{
  "name": "solixdb",
  "version": "0.1.5",
  "description": "Simple, powerful Solana blockchain indexer",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "echo \"Tests coming soon\"",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "solana",
    "indexer",
    "blockchain",
    "web3"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.87.6"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "mongodb": "^7.0.0",
    "pg": "^8.11.3",
    "ioredis": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "mongodb": {
      "optional": true
    },
    "pg": {
      "optional": true
    },
    "ioredis": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solixdb/package.git"
  },
  "homepage": "https://github.com/solixdb/package#readme",
  "bugs": {
    "url": "https://github.com/solixdb/package/issues"
  }
}
